.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.food{
    border: 1px solid skyblue;
    padding: 10px;
    border-radius: 5px;
}

.food img{
    width: 100%;
}

/* simple media query */
@media screen and (max-width: 576px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* $grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
); */